/*Amazon SQL interview question for BIE position
Find the total number of messages exchanged between each person per day*/
--CREATING THE TABLE AND INSERTING THE VALUES
CREATE TABLE subscriber (
 sms_date date ,
 sender varchar(20) ,
 receiver varchar(20) ,
 sms_no int
);

INSERT INTO subscriber VALUES ('2020-4-1', 'Avinash', 'Vibhor',10);
INSERT INTO subscriber VALUES ('2020-4-1', 'Vibhor', 'Avinash',20);
INSERT INTO subscriber VALUES ('2020-4-1', 'Avinash', 'Pawan',30);
INSERT INTO subscriber VALUES ('2020-4-1', 'Pawan', 'Avinash',20);
INSERT INTO subscriber VALUES ('2020-4-1', 'Vibhor', 'Pawan',5);
INSERT INTO subscriber VALUES ('2020-4-1', 'Pawan', 'Vibhor',8);
INSERT INTO subscriber VALUES ('2020-4-1', 'Vibhor', 'Deepak',50);

--DISPLAYING THE TABLE VALUES
SELECT * FROM subscriber;
+------------+---------+----------+--------+
| sms_date   | sender  | receiver | sms_no |
+------------+---------+----------+--------+
| 2020-04-01 | Avinash | Vibhor   |     10 |
| 2020-04-01 | Vibhor  | Avinash  |     20 |
| 2020-04-01 | Avinash | Pawan    |     30 |
| 2020-04-01 | Pawan   | Avinash  |     20 |
| 2020-04-01 | Vibhor  | Pawan    |      5 |
| 2020-04-01 | Pawan   | Vibhor   |      8 |
| 2020-04-01 | Vibhor  | Deepak   |     50 |
+------------+---------+----------+--------+
7 rows in set (0.00 sec)

/*The solution is */
WITH cte AS(
SELECT sms_date 
, CASE WHEN sender < receiver THEN sender ELSE receiver END AS p1 
, CASE WHEN sender > receiver THEN sender ELSE receiver END AS p2 
,sms_no 
FROM subscriber)
SELECT sms_date , p1 , p2 , SUM(sms_no) AS no_of_sms
FROM cte
GROUP BY sms_date,p1,p2;

+------------+---------+--------+-----------+
| sms_date   | p1      | p2     | no_of_sms |
+------------+---------+--------+-----------+
| 2020-04-01 | Avinash | Vibhor |        30 |
| 2020-04-01 | Avinash | Pawan  |        50 |
| 2020-04-01 | Pawan   | Vibhor |        13 |
| 2020-04-01 | Deepak  | Vibhor |        50 |
+------------+---------+--------+-----------+
4 rows in set (0.01 sec)
